# This is very specific to my deployment.
# For running the whole application with database, use /local/docker-compose.full.yaml file.
services:
  expensive:
    container_name: Expensive
    hostname: expensive
    image: ghcr.io/sathiyaraman-m/expensive:latest
    restart: unless-stopped
    ports:
      - "7005:80"
    volumes:
      - "./appsettings.json:/app/appsettings.json"
    environment:
      ASPNETCORE_URLS: http://+:80
    networks:
      - expensive

networks:
  expensive:
    name: expensive-shared-network
    external: true